<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="substance" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAgAAAAAAAAAAAAAAACAAACABAEACBCAAM=</HashCode>
      <FileName>substance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChemistryUnits">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAKiAAAggAAAABAAAAAIAAiAAAAIAgAAAAAAA=</HashCode>
      <FileName>ChemistryUnits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temperature">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Temperature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>